VITE_FIREBASE_API_KEY=AIzaSyAZXIDEc1v03SBLeIwvi59r-7VDT501INU
VITE_FIREBASE_AUTH_DOMAIN=voiceinvoicedemo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=voiceinvoicedemo
VITE_FIREBASE_STORAGE_BUCKET=voiceinvoicedemo.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=204807112940
VITE_FIREBASE_APP_ID=1:204807112940:web:8fbdbf31695c06190fbdc9
